<!DOCTYPE html>
<html lang="en">

<head>
    <title>Warning from Ready For It</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        /*table, td { 
          mso-table-lspace: 0pt; 
          mso-table-rspace: 0pt; 
        }*/

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
    </style>
</head>

<body style="background-color: #e7e7e7; margin: 0 !important; padding: 60px 0 60px 0 !important; color: #313131;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
        <!-- <tr>
        <td bgcolor="#e7e7e7" style="font-size: 0;">&nbsp;</td>
        <td>
          <img src="http://via.placeholder.com/680x200" alt="">
        </td>
        <td bgcolor="#e7e7e7" style="font-size: 0;">&nbsp;</td>
      </tr> -->
        <tr>
            <td bgcolor="#e7e7e7" style="font-size: 0;">&nbsp;</td>
            <td bgcolor="white" width="80%" style=" font-family: 'Open Sans', sans-serif; padding: 50px;">
                <h1>Weather Warning</h1>
                <p>{{name}}, we noticed that there was a {{warn}} warning in your area</p>
                <p>Please be prepared for this event and make sure to visit
                    <a href="https://www.readyforit.us/">ReadyForIt</a>
                </p>
                <p>For further updates</p>
                <br>The ReadyForIt Team</p>
            </td>
            <td bgcolor="#e7e7e7" style="font-size: 0;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>